# RAG-Agents-Mock

./: .gitignore  README.md  pom.xml
config/: doc_agent.json  llm_config.json
docs/billing/docs_billing_faq/: refund_faq.txt
docs/billing/docs_billing_policies/: refund_timeline.txt
docs/billing/docs_plan_matrix/: plan_matrix.txt
docs/technical/docs_api_reference/: api_authentication.txt
docs/technical/docs_integrations/: integration_guidance.txt
docs/technical/docs_release_notes/: release_notes_q4_2024.txt
docs/technical/docs_troubleshooting/: runtime_error_playbook.txt
embedding_server/: local_embedding_server.py  requirements.txt
opensearch/: docker-compose.yml
scripts/: deploy.sh  shutdown.sh
src/main/java/com/inksoftware/: Main.java  UI.java
src/main/java/com/inksoftware/agent/: AbstractAgent.java  Agent.java  AgentRouter.java
src/main/java/com/inksoftware/agent/billing/: BillingHelperAgent.java  BillingHelperAgentConfig.java  BillingPlan.java
src/main/java/com/inksoftware/agent/doc/: DocAgentSettings.java  DocHelperAgent.java  DocHelperAgentConfig.java
src/main/java/com/inksoftware/config/: JsonConfigLoader.java  LlmConfig.java
src/main/java/com/inksoftware/retrieval/: OpenSearchRetriever.java
src/main/java/com/inksoftware/tools/: OpenSearchIndexer.java
